{
  "name": "angular-objects",
  "authors": [
    "Capi Etheriel <barraponto@gmail.com>"
  ],
  "description": "using oop javascript with angularjs",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2",
    "bootstrap": "^3.3.6"
  }
}
